School/C_Sharp/mbo_ljr3/WPF/Gildenbondsharmonie Boxtel/Gildenbonds/UI/Registraties/EvenementRegistratie.xaml

<Page x:Class="Gildenbondsharmonie.UI.EvenementRegistratie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gildenbondsharmonie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registratie Evenement"
      x:Name="UIEvenememtRegistratie"
      Loaded="UIEvenememtRegistratie_Loaded">

    <Grid x:Name="LayoutRoot">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NaamSubvenster" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Registratie Evenement" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <ListView x:Name="lvEvenement" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" ItemsSource="{Binding Evenementen}" SelectedItem="{Binding SelectedEvenement}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="EvenementNaam" DisplayMemberBinding="{Binding EvenementNaam, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="EvenementType" DisplayMemberBinding="{Binding EvenementType, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="BeginDatum" DisplayMemberBinding="{Binding BeginDatum, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="EindDatum" DisplayMemberBinding="{Binding EindDatum, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="StartTijd" DisplayMemberBinding="{Binding StartTijd, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="EindTijd" DisplayMemberBinding="{Binding EindTijd, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="Locatie" DisplayMemberBinding="{Binding Locatie, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="Beschrijving" DisplayMemberBinding="{Binding Beschrijving, Mode=OneWay}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="lblRegistratie" Grid.Row="6" Grid.Column="0">Registratie:</Label>

        <Label x:Name="lblEvenementNaam" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">EvenementNaam</Label>
        <Label x:Name="lblEvenementType" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">EvenementType</Label>
        <Label x:Name="lblBeginDatum" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">BeginDatum</Label>
        <Label x:Name="lblEindDatum" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">EindDatum</Label>

        <TextBox x:Name="txtEvenementNaam" Grid.Row="8" Grid.Column="0" Width="100" Height="30" Text="{Binding ElementName=lvEvenement, Path=SelectedItem.EvenementNaam, Mode=OneWay}"></TextBox>
        <TextBox x:Name="txtEvenementType" Grid.Row="8" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=lvEvenement, Path=SelectedItem.EvenementType, Mode=OneWay}"></TextBox>
        <DatePicker x:Name="dpBeginDatum" Grid.Row="8" Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding ElementName=lvEvenement, Path=SelectedItem.BeginDatum, Mode=OneWay}"></DatePicker>
        <DatePicker x:Name="dpEindDatum" Grid.Row="8" Grid.Column="3" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding ElementName=lvEvenement, Path=SelectedItem.EindDatum, Mode=OneWay}"></DatePicker>

        <Label x:Name="lblBeginTijd" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">BeginTijd</Label>
        <Label x:Name="lblEindTijd" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">EindTijd</Label>
        <Label x:Name="lblLocatie" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Locatie</Label>
        <Label x:Name="lblBeschrijving" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Beschrijving</Label>

        <Label x:Name="lblVerenigingslid" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Margin="15,0.8,14.4,17.8" Grid.RowSpan="2">Verenigingslid</Label>
        <TextBox x:Name="txtVerenigingslid" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Text="{Binding ElementName=lvEvenement, Path=SelectedItem.VerenigingslidID, Mode=OneWay}"></TextBox>
        
        <!--https://jobijoy.blogspot.com/2007/10/time-picker-user-control.html-->
        <!--https://stackoverflow.com/questions/1833357/what-is-currently-the-best-free-time-picker-for-wpf-->
        <!--https://stackoverflow.com/questions/28449596/wpf-timepicker-control-get-only-time-->
        <!--http://helpyourselfhere.blogspot.com/2015/03/wpf-simple-timepicker-user-control-for.html-->
        <local:TimeControl x:Name="tpBeginTijd" SelectedTime="{Binding ElementName=lvEvenement, Path=SelectedItem.BeginTijd, Mode=OneWay}" Grid.Row="10" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:TimeControl x:Name="tpEindTijd" SelectedTime="{Binding ElementName=lvEvenement, Path=SelectedItem.EindTijd, Mode=OneWay}" Grid.Row="10" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLocatie" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=lvEvenement, Path=SelectedItem.Locatie, Mode=OneWay}"></TextBox>

        <TextBox x:Name="txtBeschrijving" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="330" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=lvEvenement, Path=SelectedItem.Beschrijving, Mode=OneWay}"></TextBox>

        <TextBlock Text="Selectie:" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="tbSelectieWeergave" FontFamily="Sans-serif" FontSize="14" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="16"
        Text="{Binding EvenementKwalificatie, Mode=OneWay}" Visibility="{Binding VisibilityEvenement, Mode=OneWay}"
        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>

        <Button x:Name="BtnInvoeren" Click="BtnInvoeren_Click" Grid.Row="17" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">Invoeren</Button>
        <Button x:Name="BtnBewerken" Click="BtnBewerken_Click" Grid.Row="17" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">Bewerken</Button>
        <Button x:Name="BtnVerwijderen" Click="BtnVerwijderen_Click" Grid.Row="17" Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">Verwijderen</Button>
    </Grid>
</Page>
