School/C_Sharp/mbo_ljr3/WPF/Gildenbondsharmonie Boxtel/Gildenbonds/UI/Registraties/InstrumentRegistratie.xaml

<Page x:Class="Gildenbondsharmonie.UI.InstrumentRegistratie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gildenbondsharmonie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstrumentRegistratie"
      x:Name="UIInstrumentRegistratie"
      Loaded="UIInstrumentRegistratie_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NaamSubvenster" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Registratie Instrument" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ListView x:Name="lvInstrument" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" ItemsSource="{Binding Instrumenten}" SelectedItem="{Binding SelectedInstrument}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Instrument" DisplayMemberBinding="{Binding Instrument}"></GridViewColumn>
                    <GridViewColumn Header="Instrumenttype" DisplayMemberBinding="{Binding InstrumentType}"></GridViewColumn>
                    <GridViewColumn Header="Merk" DisplayMemberBinding="{Binding Merk}"></GridViewColumn>
                    <GridViewColumn Header="VerzekeringsID" DisplayMemberBinding="{Binding VerzekeringslidID}"></GridViewColumn>
                    <GridViewColumn Header="VerenigingslidID" DisplayMemberBinding="{Binding VerenigingslidID}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Registratie:" Grid.Row="4" Grid.Column="0"></TextBlock>

        <TextBlock Text="Instrumentnaam" Grid.Row="5" Grid.Column="0"></TextBlock>
        <TextBlock Text="Instrumenttype" Grid.Row="5" Grid.Column="1"></TextBlock>
        <TextBlock Text="Merk" Grid.Row="5" Grid.Column="2"></TextBlock>

        <TextBox x:Name="txtInstrumentNaam" Grid.Row="6" Grid.Column="0" Width="100" Text="{Binding ElementName=lvInstrument, Path=SelectedItem.Instrument, Mode=OneWay}"></TextBox>
        <TextBox x:Name="txtInstrumentType" Grid.Row="6" Grid.Column="1" Width="100" Text="{Binding ElementName=lvInstrument, Path=SelectedItem.InstrumentType, Mode=OneWay}"></TextBox>
        <TextBox x:Name="txtMerk" Grid.Row="6" Grid.Column="2" Width="100" Text="{Binding ElementName=lvInstrument, Path=SelectedItem.Merk, Mode=OneWay}"></TextBox>

        <TextBlock Text="VerzekeringsID" Grid.Row="7" Grid.Column="0"></TextBlock>
        <TextBlock Text="VerenigingslidID" Grid.Row="7" Grid.Column="1"></TextBlock>

        <TextBox x:Name="txtVerzekeringsID" Grid.Row="8" Grid.Column="0" Width="100" Text="{Binding ElementName=lvInstrument, Path=SelectedItem.VerzekeringsID, Mode=OneWay}"></TextBox>
        <TextBox x:Name="txtVerenigingslidID" Grid.Row="8" Grid.Column="1" Width="100" Text="{Binding ElementName=lvInstrument, Path=SelectedItem.VerenigingslidID, Mode=OneWay}"></TextBox>

        <Button x:Name="btnInvoeren" Click="BtnInvoeren_Click" Grid.Row="9" Grid.Column="0" Height="20" Width="100">Invoeren</Button>
        <Button x:Name="btnBewerken" Click="BtnBewerken_Click" Grid.Row="9" Grid.Column="1" Height="20" Width="100">Bewerken</Button>
        <Button x:Name="btnVerwijderen" Click="BtnVerwijderen_Click" Grid.Row="9" Grid.Column="2" Height="20" Width="100">Verwijderen</Button>

        <TextBlock Text="Selectie:" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="tbSelectieWeergave" FontFamily="Sans-serif" FontSize="14" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="8"
        Text="{Binding InstrumentKwalificatie, Mode=OneWay}" Visibility="{Binding VisibilityInstrument, Mode=OneWay}"
        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Page>
