School/C_Sharp/mbo_ljr3/WPF/Gildenbondsharmonie Boxtel/Gildenbonds/UI/Registraties/JubileaRegistratie.xaml

<Page x:Class="Gildenbondsharmonie.UI.JubileaRegistratie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gildenbondsharmonie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JubileaRegistratie"
      x:Name="UIJubileaRegistratie"
      Loaded="UIJubileaRegistratie_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NaamSubvenster" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Registratie Jubilea" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ListView x:Name="lvJubilea" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" ItemsSource="{Binding Jubilarissen}" SelectedItem="{Binding SelectedJubilea}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding JubileaNaam}"></GridViewColumn>
                    <GridViewColumn Header="Omschrijving" DisplayMemberBinding="{Binding Omschrijving}"></GridViewColumn>
                    <GridViewColumn Header="VerenigingslidID" DisplayMemberBinding="{Binding VerenigingslidID}"></GridViewColumn>
                    <GridViewColumn Header="Jubileaopmerking" DisplayMemberBinding="{Binding JubileaOpmerking}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Registratie:" Grid.Row="4" Grid.Column="0"></TextBlock>

        <TextBlock Text="Naam" Grid.Row="5" Grid.Column="0"></TextBlock>
        <TextBlock Text="Omschrijving" Grid.Row="5" Grid.Column="1"></TextBlock>
        <TextBlock Text="VerenigingslidID" Grid.Row="5" Grid.Column="2"></TextBlock>

        <TextBox x:Name="txtNaam" Grid.Row="6" Grid.Column="0" Width="100" Text="{Binding ElementName=lvJubilea, Path=SelectedItem.Naam, Mode=OneWay}"></TextBox>
        <TextBox x:Name="txtOmschrijving" Grid.Row="6" Grid.Column="1" Width="100" Text="{Binding ElementName=lvJubilea, Path=SelectedItem.JubileaOmschrijving, Mode=OneWay}"></TextBox>
        <TextBox x:Name="txtVerenigingslidID" Grid.Row="6" Grid.Column="2" Width="100" Text="{Binding ElementName=lvJubilea, Path=SelectedItem.VerenigingslidID, Mode=OneWay}"></TextBox>

        <TextBlock Text="Opmerking" Grid.Row="7" Grid.Column="0"></TextBlock>

        <TextBox x:Name="txtJubileaOpmerking" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Text="{Binding ElementName=lvJubilea, Path=SelectedItem.JubileaOpmerking, Mode=OneWay}"></TextBox>

        <Button x:Name="btnInvoeren" Click="BtnInvoeren_Click" Grid.Row="9" Grid.Column="0" Height="20" Width="100">Invoeren</Button>
        <Button x:Name="btnBewerken" Click="BtnBewerken_Click" Grid.Row="9" Grid.Column="1" Height="20" Width="100">Bewerken</Button>
        <Button x:Name="btnVerwijderen" Click="BtnVerwijderen_Click" Grid.Row="9" Grid.Column="2" Height="20" Width="100">Verwijderen</Button>

        <TextBlock Text="Selectie:" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="tbSelectieWeergave" FontFamily="Sans-serif" FontSize="14" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="8"
        Text="{Binding JubileaKwalificatie, Mode=OneWay}" Visibility="{Binding VisibilityJubilea, Mode=OneWay}"
        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Page>
