School/C_Sharp/mbo_ljr3/WPF/Gildenbondsharmonie Boxtel/Gildenbonds/UI/Registraties/VerzekeringRegistratie.xaml

<Page x:Class="Gildenbondsharmonie.UI.VerzekeringRegistratie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gildenbondsharmonie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerzekeringRegistratie"
      x:Name="UIVerzekeringRegistratie"
      Loaded="UIVerzekeringRegistratie_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NaamSubvenster" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Registratie Verzekering" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ListView x:Name="lvVerzekering" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" ItemsSource="{Binding Verzekeringen}" SelectedItem="{Binding SelectedVerzekering}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Serienummer" DisplayMemberBinding="{Binding SerieNummer}"></GridViewColumn>
                    <GridViewColumn Header="Aanschafprijs" DisplayMemberBinding="{Binding Aanschafprijs}"></GridViewColumn>
                    <GridViewColumn Header="Aanschafdatum" DisplayMemberBinding="{Binding Aanschafdatum}"></GridViewColumn>
                    <GridViewColumn Header="Afschrijvingsdatum" DisplayMemberBinding="{Binding Afschrijvingsdatum}"></GridViewColumn>
                    <GridViewColumn Header="Leverancier" DisplayMemberBinding="{Binding Leverancier}"></GridViewColumn>
                    <GridViewColumn Header="Verzekerd" DisplayMemberBinding="{Binding Verzekerd}"></GridViewColumn>
                    <GridViewColumn Header="Verzekeringswaarde" DisplayMemberBinding="{Binding Verzekeringswaarde}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Registratie:" Grid.Row="4" Grid.Column="0"></TextBlock>

        <TextBlock Text="Serienummer" Grid.Row="5" Grid.Column="0"></TextBlock>
        <TextBlock Text="Aanschafprijs" Grid.Row="5" Grid.Column="1"></TextBlock>
        <TextBlock Text="Aanschafdatum" Grid.Row="5" Grid.Column="2"></TextBlock>

        <TextBox x:Name="txtSerieNummer" Grid.Row="6" Grid.Column="0" Width="100" Text="{Binding ElementName=lvVerzekering, Path=SelectedItem.SerieNummer, Mode=OneWay}"></TextBox>
        <TextBox x:Name="txtAanschafprijs" Grid.Row="6" Grid.Column="1" Width="100" Text="{Binding ElementName=lvVerzekering, Path=SelectedItem.Aanschafprijs, Mode=OneWay}"></TextBox>
        <DatePicker x:Name="dpAanschafdatum" Grid.Row="6" Grid.Column="2" Width="100" SelectedDate="{Binding ElementName=lvVerzekering, Path=SelectedItem.Aanschafdatum, Mode=OneWay}"></DatePicker>

        <TextBlock Text="Afschrijvingsdatum" Grid.Row="7" Grid.Column="0"></TextBlock>
        <TextBlock Text="Leverancier" Grid.Row="7" Grid.Column="1"></TextBlock>
        <TextBlock Text="Verzekerd" Grid.Row="7" Grid.Column="2"></TextBlock>

        <DatePicker x:Name="dpAfschrijvingsdatum" Grid.Row="8" Grid.Column="0" Width="100" SelectedDate="{Binding ElementName=lvVerzekering, Path=SelectedItem.Afschrijvingsdatum}"></DatePicker>
        <TextBox x:Name="txtLeverancier" Grid.Row="8" Grid.Column="1" Width="100" Text="{Binding ElementName=lvVerzekering, Path=SelectedItem.Leverancier}"></TextBox>
        <TextBox x:Name="txtVerzekerd" Grid.Row="8" Grid.Column="2" Width="100" Text="{Binding ElementName=lvVerzekering, Path=SelectedItem.Verzekerd}"></TextBox>

        <TextBlock Text="Verzekeringswaarde" Grid.Row="9" Grid.Column="0"></TextBlock>

        <TextBox x:Name="txtVerzekeringswaarde" Grid.Row="10" Grid.Column="0" Width="100" Text="{Binding ElementName=lvVerzekering, Path=SelectedItem.Verzekeringswaarde}"></TextBox>

        <Button x:Name="btnInvoeren" Click="BtnInvoeren_Click" Grid.Row="11" Grid.Column="0" Height="20" Width="100">Invoeren</Button>
        <Button x:Name="btnBewerken" Click="BtnBewerken_Click" Grid.Row="11" Grid.Column="1" Height="20" Width="100">Bewerken</Button>
        <Button x:Name="btnVerwijderen" Click="BtnVerwijderen_Click" Grid.Row="11" Grid.Column="2" Height="20" Width="100">Verwijderen</Button>

        <TextBlock Text="Selectie:" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="tbSelectieWeergave" FontFamily="Sans-serif" FontSize="14" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="10"
        Text="{Binding VerzekeringKwalificatie, Mode=OneWay}" Visibility="{Binding VisibilityVerzekering, Mode=OneWay}"
        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Page>
