School/C_Sharp/mbo_ljr3/WPF/Gildenbondsharmonie Boxtel/Gildenbonds/UI/Registraties/WoonadresRegistratie.xaml

<Page x:Class="Gildenbondsharmonie.UI.WoonadresRegistratie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gildenbondsharmonie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WoonadresRegistratie"
      x:Name="UIWoonadresRegistratie"
      Loaded="UIWoonadresRegistratie_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NaamSubvenster" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Registratie Woonadres" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ListView x:Name="lvWoonadres" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" ItemsSource="{Binding Woonadressen}" SelectedItem="{Binding SelectedWoonadres}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Straatnaam" DisplayMemberBinding="{Binding Straatnaam}"></GridViewColumn>
                    <GridViewColumn Header="Straatnummer" DisplayMemberBinding="{Binding Straatnummer}"></GridViewColumn>
                    <GridViewColumn Header="Postcode" DisplayMemberBinding="{Binding Postcode}"></GridViewColumn>
                    <GridViewColumn Header="Plaats" DisplayMemberBinding="{Binding Plaats}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Registratie:" Grid.Row="4" Grid.Column="0"></TextBlock>
        
        <TextBlock Text="Straatnaam" Grid.Row="5" Grid.Column="0"></TextBlock>
        <TextBlock Text="Straatnummer" Grid.Row="5" Grid.Column="1"></TextBlock>

        <TextBox x:Name="txtStraatnaam" Grid.Row="6" Grid.Column="0" Width="150" Text="{Binding ElementName=lvWoonadres, Path=SelectedItem.Straatnaam, Mode=OneWay}"></TextBox>
        <TextBox x:Name="txtStraatnummer" Grid.Row="6" Grid.Column="1" Width="150" Text="{Binding ElementName=lvWoonadres, Path=SelectedItem.Straatnummer, Mode=OneWay}"></TextBox>

        <TextBlock Text="Postcode" Grid.Row="7" Grid.Column="0"></TextBlock>
        <TextBlock Text="Plaats" Grid.Row="7" Grid.Column="1"></TextBlock>

        <TextBox x:Name="txtPostcode" Grid.Row="8" Grid.Column="0" Width="150" Text="{Binding ElementName=lvWoonadres, Path=SelectedItem.Postcode, Mode=OneWay}"></TextBox>
        <TextBox x:Name="txtPlaats" Grid.Row="8" Grid.Column="1" Width="150" Text="{Binding ElementName=lvWoonadres, Path=SelectedItem.Plaats, Mode=OneWay}"></TextBox>

        <Button x:Name="btnInvoeren" Click="BtnInvoeren_Click" Grid.Row="10" Grid.Column="0" Width="100" Height="25">Invoeren</Button>
        <Button x:Name="btnBewerken" Click="BtnBewerken_Click" Grid.Row="10" Grid.Column="1" Width="100" Height="25">Bewerken</Button>
        <Button x:Name="btnVerwijderen" Click="BtnVerwijderen_Click" Grid.Row="11" Grid.Column="0" Width="100" Height="25">Verwijderen</Button>

        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" Grid.ColumnSpan="2" TextAlignment="Center" Text="Selectie:"></TextBlock>
        <TextBlock x:Name="tbSelectieWeergave" FontFamily="Sans-serif" FontSize="14" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="9"
        Text="{Binding WoonadresKwalificatie, Mode=OneWay}" Visibility="{Binding VisibilityWoonadres, Mode=OneWay}"
        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Page>
