C_Sharp/mbo_ljr3/WPF/Gildenbondsharmonie Boxtel/Gildenbonds/UI/Lijsten/InstrumentGebruik.xaml

<Page x:Class="Gildenbondsharmonie.UI.InstrumentGebruik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gildenbondsharmonie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstrumentGebruik"
      x:Name="UIInstrumentGebruik"
      Loaded="UIInstrumentGebruik_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="NaamSubvenster" Margin="30" Text="Lijst Personen Instrument" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Label HorizontalAlignment="Center" FontSize="18">Filter</Label>
        <Border Background="LightGray" BorderBrush="Gainsboro" BorderThickness="1" Height="Auto" Width="150">
            <StackPanel x:Name="CheckboxFilter" MouseDown="CheckboxFilter_MouseDown">
                <CheckBox x:Name="ckbFilterAchternaam" Content="Achternaam" HorizontalAlignment="Left"/>
                <CheckBox x:Name="ckbFilterInstrumentType" Content="Instrument type" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
        <ListView x:Name="lvInstrumentGebruik" Margin="40" ItemsSource="{Binding InstrumentenGebruik}" SelectedItem="{Binding SelectedInstrumentGebruik}" Width="700" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Voornaam" DisplayMemberBinding="{Binding Voornaam}"></GridViewColumn>
                    <GridViewColumn Header="Voorletters" DisplayMemberBinding="{Binding Voorletters}"></GridViewColumn>
                    <GridViewColumn Header="Tussenvoegsel" DisplayMemberBinding="{Binding Tussenvoegsel}"></GridViewColumn>
                    <GridViewColumn Header="Achternaam" DisplayMemberBinding="{Binding Achternaam}"></GridViewColumn>
                    <GridViewColumn Header="Instrument" DisplayMemberBinding="{Binding Instrument}"></GridViewColumn>
                    <GridViewColumn Header="Instrumenttype" DisplayMemberBinding="{Binding InstrumentType}"></GridViewColumn>
                    <GridViewColumn Header="Merk" DisplayMemberBinding="{Binding Merk}"></GridViewColumn>
                    <GridViewColumn Header="Serienummer" DisplayMemberBinding="{Binding SerieNummer}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
