C_Sharp/mbo_ljr3/WPF/Gildenbondsharmonie Boxtel/Gildenbonds/UI/Lijsten/Instrument.xaml

<Page x:Class="Gildenbondsharmonie.UI.Instrument"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gildenbondsharmonie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Instrument"
      x:Name="UIInstrument"
      Loaded="UIInstrument_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="NaamSubvenster" Margin="30" Text="Lijst Instrument" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Label HorizontalAlignment="Center" FontSize="18">Filter</Label>
        <Border Background="LightGray" BorderBrush="Gainsboro" BorderThickness="1" Height="Auto" Width="150">
            <StackPanel x:Name="CheckboxFilter" MouseDown="CheckboxFilter_MouseDown">
                <CheckBox x:Name="ckbFilterInstrumentType" Content="Instrument type" HorizontalAlignment="Left"/>
                <CheckBox x:Name="ckbFilterAanschafprijs" Content="Aanschafprijs" HorizontalAlignment="Left"/>
                <CheckBox x:Name="ckbFilterAanschafdatum" Content="Aanschafdatum" HorizontalAlignment="Left"/>
                <CheckBox x:Name="ckbFilterAfschrijvingsdatum" Content="Afschrijvingsdatum" HorizontalAlignment="Left"/>
                <CheckBox x:Name="ckbFilterVerzekerd" Content="Verzekerd" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
        <ListView x:Name="lvInstrument" Margin="40" ItemsSource="{Binding Instrumenten}" SelectedItem="{Binding SelectedInstrument}" Width="700" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Instrument" DisplayMemberBinding="{Binding Instrument}"></GridViewColumn>
                    <GridViewColumn Header="Instrumenttype" DisplayMemberBinding="{Binding InstrumentType}"></GridViewColumn>
                    <GridViewColumn Header="Merk" DisplayMemberBinding="{Binding Merk}"></GridViewColumn>
                    <GridViewColumn Header="Serienummer" DisplayMemberBinding="{Binding SerieNummer}"></GridViewColumn>
                    <GridViewColumn Header="Aanschafprijs" DisplayMemberBinding="{Binding AanschafPrijs}"></GridViewColumn>
                    <GridViewColumn Header="Aanschafdatum" DisplayMemberBinding="{Binding AanschafDatum}"></GridViewColumn>
                    <GridViewColumn Header="Afschrijvingsdatum" DisplayMemberBinding="{Binding Afschrijvingsdatum}"></GridViewColumn>
                    <GridViewColumn Header="Leverancier" DisplayMemberBinding="{Binding Leverancier}"></GridViewColumn>
                    <GridViewColumn Header="Verzekerd" DisplayMemberBinding="{Binding Verzekerd}"></GridViewColumn>
                    <GridViewColumn Header="Verzekeringswaarde" DisplayMemberBinding="{Binding VerzekeringsWaarde}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
