C_Sharp/mbo_ljr3/WPF/Gildenbondsharmonie Boxtel/Gildenbonds/UI/Lijsten/LedenEvenementen.xaml

<Page x:Class="Gildenbondsharmonie.UI.LedenEvenementen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gildenbondsharmonie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LedeninEvenement"
      x:Name="UILedenEvenementen"
      Loaded="UILedenEvenementen_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="NaamSubvenster" Margin="30" Text="Lijst Leden in Evenementen" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Border Background="LightGray" BorderBrush="Gainsboro" BorderThickness="1" Height="Auto" Width="150">
            <StackPanel x:Name="CheckboxFilter" MouseDown="CheckboxFilter_MouseDown">
                <CheckBox x:Name="ckbFilterEvenementNaam" Content="Evenementnaam" HorizontalAlignment="Left"/>
                <CheckBox x:Name="ckbFilterAchternaam" Content="Aanschafnaam" HorizontalAlignment="Left"/>
                <CheckBox x:Name="ckbFilterBeginDatum" Content="Begindatum" HorizontalAlignment="Left"/>
                <CheckBox x:Name="ckbFilterEindDatum" Content="Einddatum" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
        <ListView x:Name="lvLedenEvenementen" Margin="40" ItemsSource="{Binding LedenEvenementen}" SelectedItem="{Binding SelectedLedenEvenementen}" Width="700" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Voornaam" DisplayMemberBinding="{Binding Voornaam}"></GridViewColumn>
                    <GridViewColumn Header="Voorletters" DisplayMemberBinding="{Binding Voorletters}"></GridViewColumn>
                    <GridViewColumn Header="Tussenvoegsel" DisplayMemberBinding="{Binding Tussenvoegsel}"></GridViewColumn>
                    <GridViewColumn Header="Achternaam" DisplayMemberBinding="{Binding Achternaam}"></GridViewColumn>
                    <GridViewColumn Header="Evenementnaam" DisplayMemberBinding="{Binding EvenementNaam}"></GridViewColumn>
                    <GridViewColumn Header="Evenementtype" DisplayMemberBinding="{Binding EvenementType}"></GridViewColumn>
                    <GridViewColumn Header="Begindatum" DisplayMemberBinding="{Binding BeginDatum}"></GridViewColumn>
                    <GridViewColumn Header="Einddatum" DisplayMemberBinding="{Binding EindDatum}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
