C_Sharp/mbo_ljr3/WPF/Gildenbondsharmonie Boxtel/Gildenbonds/UI/Lijsten/Vereniging.xaml

<Page x:Class="Gildenbondsharmonie.UI.Vereniging"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gildenbondsharmonie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vereniging"
      x:Name="UIVereniging"
      Loaded="UIVereniging_Loaded">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="NaamSubvenster" Margin="30" Text="Lijst Vereniging" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Border Background="LightGray" BorderBrush="Gainsboro" BorderThickness="1" Height="Auto" Width="150">
            <StackPanel x:Name="CheckboxFilter" MouseDown="CheckboxFilter_MouseDown">
                <CheckBox x:Name="ckbFilterGroep" Content="Instrumentengroep" HorizontalAlignment="Left"/>
                <CheckBox x:Name="ckbFilterAchternaam" Content="Achternaam" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
        <ListView x:Name="lvVereniging" Margin="40" ItemsSource="{Binding Verenigingen}" SelectedItem="{Binding SelectedVereniging}" Width="700" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lidnummer" DisplayMemberBinding="{Binding Lidnummer}"></GridViewColumn>
                    <GridViewColumn Header="Voorletters" DisplayMemberBinding="{Binding Voorletters}"></GridViewColumn>
                    <GridViewColumn Header="Voornaam" DisplayMemberBinding="{Binding Voornaam}"></GridViewColumn>
                    <GridViewColumn Header="Tussenvoegsel" DisplayMemberBinding="{Binding Tussenvoegsel}"></GridViewColumn>
                    <GridViewColumn Header="Achternaam" DisplayMemberBinding="{Binding Achternaam}"></GridViewColumn>
                    <GridViewColumn Header="Straatnaam" DisplayMemberBinding="{Binding Straatnaam}"></GridViewColumn>
                    <GridViewColumn Header="Straatnummer" DisplayMemberBinding="{Binding Straatnummer}"></GridViewColumn>
                    <GridViewColumn Header="Postcode" DisplayMemberBinding="{Binding Postcode}"></GridViewColumn>
                    <GridViewColumn Header="Plaats" DisplayMemberBinding="{Binding Plaats}"></GridViewColumn>
                    <GridViewColumn Header="Telefoonnummer" DisplayMemberBinding="{Binding TelefoonNummer}"></GridViewColumn>
                    <GridViewColumn Header="Mobielnummer" DisplayMemberBinding="{Binding MobielNummer}"></GridViewColumn>
                    <GridViewColumn Header="Emailadres" DisplayMemberBinding="{Binding EmailAdres}"></GridViewColumn>
                    <GridViewColumn Header="Instrumentnaam" DisplayMemberBinding="{Binding Instrument}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
