School/C_Sharp/mbo_ljr3/WPF/WPF_Hello_World/WPF_Hello_World/MainWindow.xaml

<Window x:Class="WPF_Hello_World.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hello_World"
        mc:Ignorable="d"
        Title="Hello World" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="607*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtGroet" Height="30" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0" Grid.ColumnSpan="2"></TextBox>
        <Button x:Name="BtnGroet" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15.161,50,0,0" Grid.Column="2" Click="BtnGroet_Click">Groet</Button>
        <Label x:Name="lblGroet" Height="30" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115.161,50,0,0" Grid.Column="2"/>
        <RadioButton x:Name="RbTaalKeuzeNL" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,100,0,0" Grid.ColumnSpan="2" IsChecked="True">Nederlands</RadioButton>
        <RadioButton x:Name="RbTaalKeuzeEN" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,130,0,0" Grid.ColumnSpan="2">Engels</RadioButton>
        <CheckBox x:Name="CbHoofdletters" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,160,0,0" Grid.ColumnSpan="2">Hoofdletters</CheckBox>

    </Grid>
</Window>
