School/C_Sharp/mbo_ljr3/WPF/Gildenbondsharmonie Boxtel/Gildenbonds/UI/Lijsten/Evenement.xaml

<Page x:Class="Gildenbondsharmonie.UI.Evenement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gildenbondsharmonie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Evenement"
      x:Name="UIEvenement"
      Loaded="UIEvenement_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="NaamSubvenster" Margin="30" Text="Lijst Evenementen" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Label HorizontalAlignment="Center" FontSize="18">Filter</Label>
        <Border Background="LightGray" BorderBrush="Gainsboro" BorderThickness="1" Height="Auto" Width="150">
            <StackPanel x:Name="CheckboxFilter" MouseDown="CheckboxFilter_MouseDown">
                <CheckBox x:Name="ckbFilterBeginDatum" Content="Begindatum" HorizontalAlignment="Left"/>
                <CheckBox x:Name="ckbFilterEindDatum" Content="Einddatum" HorizontalAlignment="Left"/>
                <CheckBox x:Name="ckbFilterEvenementType" Content="EvenementType" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
        <ListView x:Name="lvEvenement" Margin="40" ItemsSource="{Binding LijstEvenementen}" Width="700" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Evenementnaam" DisplayMemberBinding="{Binding EvenementNaam, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="Evenementtype" DisplayMemberBinding="{Binding EvenementType, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="Begindatum" DisplayMemberBinding="{Binding BeginDatum, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="Einddatum" DisplayMemberBinding="{Binding EindDatum, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="Starttijd" DisplayMemberBinding="{Binding StartTijd, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="Eindtijd" DisplayMemberBinding="{Binding EindTijd, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="Locatie" DisplayMemberBinding="{Binding Locatie, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="Beschrijving" DisplayMemberBinding="{Binding Beschrijving, Mode=OneWay}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
