School/C_Sharp/mbo_ljr3/WPF/Gildenbondsharmonie Boxtel/Gildenbonds/UI/Lijsten/Jubilea.xaml

<Page x:Class="Gildenbondsharmonie.UI.Jubilea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gildenbondsharmonie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Jubilea"
      x:Name="UIJubilea"
      Loaded="UIJubilea_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="NaamSubvenster" Margin="30" Text="Lijst Jubilarissen" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Label HorizontalAlignment="Center" FontSize="18">Filter</Label>
        <Border x:Name="CheckboxFilter" Background="LightGray" BorderBrush="Gainsboro" BorderThickness="1" Height="Auto" Width="550" MouseDown="CheckboxFilter_MouseDown">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5">
                    <CheckBox x:Name="ckbFilterVoornaam" Content="Voornaam" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ckbFilterVoorletters" Content="Voorletters" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ckbFilterTussenvoegsel" Content="Tussenvoegsel" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ckbFilterAchternaam" Content="Achternaam" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox x:Name="ckbFilterStraatNaam" Content="Straatnaam" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ckbFilterStraatNummer" Content="Straatnummer" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ckbFilterPostcode" Content="Postcode" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ckbFilterPlaats" Content="Plaats" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox x:Name="ckbFilterTelefoonNummer" Content="Telefoonnummer" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ckbFilterMobielNummer" Content="Mobielnummer" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ckbFilterEmailAdres" Content="Emailadres" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ckbFilterLidnummer" Content="Lidnummer" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox x:Name="ckbFilterInstrument" Content="Instrument" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ckbFilterStartdatum" Content="Startdatum" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ckbFilterOpmerking" Content="Opmerking" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label>Lidmaatschap</Label>
                    <ComboBox x:Name="cbxFilterLidmaatschap" SelectedValue="{Binding SelectedLidmaatschap, Mode=OneWayToSource}"></ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <ListView x:Name="lvJubilea" Margin="40" ItemsSource="{Binding Jubilarissen}" SelectedItem="{Binding SelectedJubilea}" Width="700" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Voornaam" DisplayMemberBinding="{Binding Voornaam}"></GridViewColumn>
                    <GridViewColumn Header="Voorletters" DisplayMemberBinding="{Binding Voorletters}"></GridViewColumn>
                    <GridViewColumn Header="Tussenvoegsel" DisplayMemberBinding="{Binding Tussenvoegsel}"></GridViewColumn>
                    <GridViewColumn Header="Achternaam" DisplayMemberBinding="{Binding Achternaam}"></GridViewColumn>
                    <GridViewColumn Header="Straatnaam" DisplayMemberBinding="{Binding Straatnaam}"></GridViewColumn>
                    <GridViewColumn Header="Straatnummer" DisplayMemberBinding="{Binding Straatnummer}"></GridViewColumn>
                    <GridViewColumn Header="Postcode" DisplayMemberBinding="{Binding Postcode}"></GridViewColumn>
                    <GridViewColumn Header="Plaats" DisplayMemberBinding="{Binding Plaats}"></GridViewColumn>
                    <GridViewColumn Header="Telefoonnummer" DisplayMemberBinding="{Binding TelefoonNummer}"></GridViewColumn>
                    <GridViewColumn Header="Mobielnummer" DisplayMemberBinding="{Binding MobielNummer}"></GridViewColumn>
                    <GridViewColumn Header="Emailadres" DisplayMemberBinding="{Binding EmailAdres}"></GridViewColumn>
                    <GridViewColumn Header="Lidnummer" DisplayMemberBinding="{Binding Lidnummer}"></GridViewColumn>
                    <GridViewColumn Header="Instrument" DisplayMemberBinding="{Binding Instrument}"></GridViewColumn>
                    <GridViewColumn Header="Startdatum" DisplayMemberBinding="{Binding StartDatum}"></GridViewColumn>
                    <GridViewColumn Header="Opmerking" DisplayMemberBinding="{Binding Opmerking}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
