School/C_Sharp/mbo_ljr3/WPF/Gildenbondsharmonie Boxtel/Gildenbonds/UI/Lijsten/KNMO.xaml

<Page x:Class="Gildenbondsharmonie.UI.KNMO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gildenbondsharmonie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KNMO"
      x:Name="UIKNMO"
      Loaded="UIKNMO_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="NaamSubvenster" Margin="30" Text="Lijst KNMO" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Label HorizontalAlignment="Center" FontSize="18">Filter</Label>
        <Border x:Name="CheckboxFilter" Background="LightGray" BorderBrush="Gainsboro" BorderThickness="1" Height="Auto" Width="400">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5">
                    <CheckBox Click="CheckboxFilter_Click" x:Name="ckbFilterVoorletters" Content="Voorletters" HorizontalAlignment="Left"/>
                    <CheckBox Click="CheckboxFilter_Click" x:Name="ckbFilterTussenvoegsel" Content="Tussenvoegsel" HorizontalAlignment="Left"/>
                    <CheckBox Click="CheckboxFilter_Click" x:Name="ckbFilterAchternaam" Content="Achternaam" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Click="CheckboxFilter_Click" x:Name="ckbFilterGeboorteDatum" Content="Geboortedatum" HorizontalAlignment="Left"/>
                    <CheckBox Click="CheckboxFilter_Click" x:Name="ckbFilterGeslacht" Content="Geslacht" HorizontalAlignment="Left"/>
                    <CheckBox Click="CheckboxFilter_Click" x:Name="ckbFilterInstrument" Content="Instrument" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="5" Width="80">
                    <RadioButton Click="CheckboxFilter_Click" x:Name="rbAscending" Content="Oplopend" Margin="2"/>
                    <RadioButton Click="CheckboxFilter_Click" x:Name="rbDescending" Content="Aflopend" Margin="2"/>
                </StackPanel>
                <StackPanel Margin="5" Width="80">
                    <Label HorizontalAlignment="Center">Jaar</Label>
                    <ComboBox x:Name="cbxFilterJaar" ItemsSource="{Binding LijstGeboorteJaren, Mode=OneWay}" SelectedValue="{Binding SelectedJaar, Mode=OneWayToSource}"></ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <ListView x:Name="lvKNMO" Margin="40" ItemsSource="{Binding LijstKNMO}" Width="450" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Voorletters" DisplayMemberBinding="{Binding Voorletters}"></GridViewColumn>
                    <GridViewColumn Header="Tussenvoegsel" DisplayMemberBinding="{Binding Tussenvoegsel}"></GridViewColumn>
                    <GridViewColumn Header="Achternaam" DisplayMemberBinding="{Binding Achternaam}"></GridViewColumn>
                    <GridViewColumn Header="Geboortedatum" DisplayMemberBinding="{Binding GeboorteDatum}"></GridViewColumn>
                    <GridViewColumn Header="Geslacht" DisplayMemberBinding="{Binding Geslacht}"></GridViewColumn>
                    <GridViewColumn Header="Instrument" DisplayMemberBinding="{Binding Instrument}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
