School/C_Sharp/mbo_ljr3/WPF/Gildenbondsharmonie Boxtel/Gildenbonds/UI/Lijsten/Verjaardag.xaml

<Page x:Class="Gildenbondsharmonie.UI.Verjaardag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gildenbondsharmonie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Verjaardag"
      x:Name="UIVerjaardag"
      Loaded="UIVerjaardag_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="NaamSubvenster" Margin="30" Text="Lijst Verjaardagen" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Label HorizontalAlignment="Center" FontSize="18">Filter</Label>
        <Border x:Name="CheckboxFilter" Background="LightGray" BorderBrush="Gainsboro" BorderThickness="1" Height="Auto" Width="320" MouseDown="CheckboxFilter_MouseDown">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5">
                    <CheckBox x:Name="ckbFilterVoornaam" Content="Voorletters" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ckbFilterTussenvoegsel" Content="Tussenvoegsel" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ckbFilterAchternaam" Content="Achternaam" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox x:Name="ckbFilterGeboorteDatum" Content="Geboortedatum" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ckbFilterInstrument" Content="Instrument" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="5" Width="80">
                    <Label HorizontalAlignment="Center">Maand</Label>
                    <ComboBox x:Name="cbxFilterMaand" ItemsSource="{Binding LijstGeboorteMaanden}" SelectedValue="{Binding SelectedMaand, Mode=OneWayToSource}"></ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <ListView x:Name="lvVerjaardag" Margin="40" ItemsSource="{Binding Verjaardagen}" Width="700" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Voornaam" DisplayMemberBinding="{Binding Voornaam}"></GridViewColumn>
                    <GridViewColumn Header="Tussenvoegsel" DisplayMemberBinding="{Binding Tussenvoegsel}"></GridViewColumn>
                    <GridViewColumn Header="Achternaam" DisplayMemberBinding="{Binding Achternaam}"></GridViewColumn>
                    <GridViewColumn Header="Geboortedatum" DisplayMemberBinding="{Binding GeboorteDatum}"></GridViewColumn>
                    <GridViewColumn Header="Instrument" DisplayMemberBinding="{Binding Instrument}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
