School/C_Sharp/mbo_ljr3/WPF/Opdracht_4/Opdracht_4.2/MainWindow.xaml

<Window x:Class="Opdracht_4._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht_4._2"
        mc:Ignorable="d"
        Title="Opdracht 4.2 - The quick brown fox" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <TextBlock TextAlignment="Center" Padding="20" Background="LightGray" DockPanel.Dock="Top" Text="Selecteer een font uit de linker lijst. De vier tekstblokken kunnnen van waarde worden veranderd door tekst in te voeren in de onderstaande tekstbalk."></TextBlock>
            <ListBox x:Name="lbFonts" DockPanel.Dock="Left" ItemsSource="{x:Static Fonts.SystemFontFamilies}"></ListBox>
            <TextBox Height="50" x:Name="tbInvoer" DockPanel.Dock="Bottom"></TextBox>
            <StackPanel DockPanel.Dock="Right">
                <TextBlock FontFamily="{Binding ElementName=lbFonts, Path=SelectedValue}"  FontSize="10" Text="{Binding ElementName=tbInvoer, Path=Text}"></TextBlock>
                <TextBlock FontFamily="{Binding ElementName=lbFonts, Path=SelectedValue}" FontSize="16" Text="{Binding ElementName=tbInvoer, Path=Text}"></TextBlock>
                <TextBlock FontFamily="{Binding ElementName=lbFonts, Path=SelectedValue}" FontSize="24" Text="{Binding ElementName=tbInvoer, Path=Text}"></TextBlock>
                <TextBlock FontFamily="{Binding ElementName=lbFonts, Path=SelectedValue}" FontSize="32" Text="{Binding ElementName=tbInvoer, Path=Text}"></TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
