School/C_Sharp/mbo_ljr3/Xamarin/KW1C-Feedback-App/Invoerscherm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KW1C_Feedback_App"
             x:Class="KW1C_Feedback_App.Invoerscherm"
             Title="KW1C Feedback App">
    <MasterDetailPage.Master>
        <ContentPage Title="Navigatie">
            <StackLayout>
                <Button x:Name="btnLinkNaarOverzicht" Text="Overzicht" Clicked="linkNaarOverzicht_Clicked"></Button>
                <Button x:Name="btnLinkNaarStartpagina" Text="Startpagina" Clicked="linkNaarStartpagina_Clicked"></Button>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Title="HoofdPagina">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">Docent</Label>
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">Vak</Label>
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">Lesuur</Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Picker x:Name="cbxListDocent" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Picker>
                        <Picker x:Name="cbxListVak" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Picker>
                        <Picker x:Name="cbxListLesuur" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Picker>
                    </StackLayout>
                </StackLayout>
                <DatePicker x:Name="dpDate" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                </DatePicker>
                <Label Text="Feedback" FontSize="Medium" FontAttributes="Bold"></Label>
                <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
                <Label Text="Onderwerp"></Label>
                <StackLayout Orientation="Horizontal">
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">Interresant</Label>
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">Uitleg</Label>
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">Moeilijkheid</Label>
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">Opdracht</Label>
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">Relevant</Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Slider x:Name="slideInterresse" ValueChanged="slideInterresse_ValueChanged" Maximum="10" Minimum="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Slider>
                        <Slider x:Name="slideUitleg" ValueChanged="slideUitleg_ValueChanged" Maximum="10" Minimum="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Slider>
                        <Slider x:Name="slideMoeilijkheid" ValueChanged="slideMoeilijkheid_ValueChanged" Maximum="10" Minimum="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Slider>
                        <Slider x:Name="slideOpdracht" ValueChanged="slideOpdracht_ValueChanged" Maximum="10" Minimum="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Slider>
                        <Slider x:Name="slideRelevantie" ValueChanged="slideRelevantie_ValueChanged" Maximum="10" Minimum="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Slider>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="valueSlide1" Text="{Binding Source={x:Reference slideInterresse}
                    ,Path=Value}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Label>
                        <Label x:Name="valueSlide2" Text="{Binding Source={x:Reference slideUitleg}
                    ,Path=Value}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Label>
                        <Label x:Name="valueSlide3" Text="{Binding Source={x:Reference slideMoeilijkheid}
                    ,Path=Value}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Label>
                        <Label x:Name="valueSlide4" Text="{Binding Source={x:Reference slideOpdracht}
                    ,Path=Value}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Label>
                        <Label x:Name="valueSlide5" Text="{Binding Source={x:Reference slideRelevantie}
                    ,Path=Value}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Label>
                    </StackLayout>
                </StackLayout>
                <Button Text="Opslaan" x:Name="btnFeedbackOpslaan" Clicked="btnFeedbackOpslaan_Clicked"></Button>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
