School/C_Sharp/mbo_ljr3/Xamarin/KW1C-Feedback-App/Resultaatpagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KW1C_Feedback_App.Resultaatpagina"
             Title="Resultaat">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20">
                <Label Text="Uw feedback" FontSize="Large" FontAttributes="Bold"></Label>
                <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand">
                </BoxView>
                <Label Text="Docent: " FontAttributes="Bold"></Label>
                <Label Text="{Binding DocentNaam}"></Label>
                <Label Text="Vak: " FontAttributes="Bold"></Label>
                <Label Text="{Binding VakNaam}"></Label>
                <Label Text="Lesuur: " FontAttributes="Bold"></Label>
                <Label Text="{Binding LesUur}"></Label>
                <Label Text="Datum" FontAttributes="Bold"></Label>
                <Label Text="{Binding Datum}"></Label>
                <Label Text="Interesse: " FontAttributes="Bold"></Label>
                <Label Text="{Binding CijferInteresse}"></Label>
                <Label Text="Uitleg: " FontAttributes="Bold"></Label>
                <Label Text="{Binding CijferUitleg}"></Label>
                <Label Text="Moeilijkheid: " FontAttributes="Bold"></Label>
                <Label Text="{Binding CijferMoeilijkheid}"></Label>
                <Label Text="Opdracht: " FontAttributes="Bold"></Label>
                <Label Text="{Binding CijferOpdracht}"></Label>
                <Label Text="Relevantie: " FontAttributes="Bold"></Label>
                <Label Text="{Binding CijferRelevantie}"></Label>
            </StackLayout>
            <Button x:Name="linkNaarStartPagina" Text="Ga naar startpagina" Clicked="linkNaarStartPagina_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>